# csp-migration-utility

./: README.md  pom.xml
csp-test-project/: about.html  global.css  global.js  index.html
src/main/java/com/csp/migration/: App.java  ApplicationStarter.java  CspVerifier.java  DuplicateResolver.java  HtmlScanner.java  InlineScriptConverter.java  InlineStyleConverter.java  InputManager.java  LoggerManager.java  Main.java  ResourceResolver.java  ScriptExtractor.java  StyleExtractor.java
src/main/java/com/csp/migration/config/: AppConfig.java
src/main/java/com/csp/migration/exception/: ExitRequestedException.java  SkipFileException.java
src/main/java/com/csp/migration/model/: ConversionReport.java  ConversionState.java  CssBlock.java  JsBlock.java
src/main/java/com/csp/migration/service/: CheckpointManager.java  ClassNameGenerator.java  CssGenerator.java  CssMerger.java  DuplicateDetector.java  FileService.java  HtmlGenerator.java  HtmlParser.java  InputManager.java  JsGenerator.java  JsRewriter.java  LoggerService.java  RecoveryManager.java  ReportWriter.java  ResourceResolver.java  ScriptExtractor.java  StyleExtractor.java  UpdateManager.java  UserPrompter.java
src/test/java/com/csp/migration/: CspMigrationUtilityTest.java  CspParityValidatorTest.java  CspVerifier.java  CssMergerTest.java  DiffReportGenerator.java  DuplicateDetectorTest.java  FileManager.java  HtmlProcessor.java  IdGenerator.java  InlineStyleConverter.java  InputManager.java  JsRewriterTest.java  ResourceResolver.java  ResourceResolverTest.java  ScriptExtractorTest.java  StyleExtractor.java  StyleExtractorPriorityTest.java  StyleExtractorTest.java  UpdateManagerTest.java  ValidationManager.java
test-site/: app.js  candy_crush.html  index.css  index.html  index.js
test-site/candy_crush/: candy_crush.html  candy_crush_diff.txt
test-site/candy_crush/css/: candy_crush.css
test-site/candy_crush/js/: candy_crush.js
test-site/out-css/: about.css  index.css
test-site/out-js/: about.js  index.js
